{
  "name": "lab05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --watch . --ext js,ts,json,css --exec tsx src/index.ts",
    "build": "tsc",
    "start:prod": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "nodemon": "^3.1.14",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2"
  }
}